<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Overpass+Mono|Unica+One|Anton|Abel|Monofett|Monoton|Space+Mono" rel="stylesheet">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #182433;
        font-family: 'Anton', monospace;
        letter-spacing: 2px;
      }
      p {
        color: #FFFFFF;
        font-size: 15vw;
        text-align: center;
      }
      .normal-font {
        font-size: 20px;
      }
      .border {
        border-left: solid 3px #FFFFFF;
        border-top: solid 3px #FFFFFF;
        border-radius: 50px;
        width: 70%;
        margin: 0 auto;
      }
      img {
        width: 100%;
        height: auto;
      }
      #circle {
        padding: 10vw;
        width: 25%;
        height: auto;
        text-align: center;
        margin: 5vh auto;
      }
      .gufo {

        clip-path: circle(38% at 50% 50%);
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <div>
        <p>404</p>
        <p class="normal-font border">Down for maintenance</p>
      </div>
      <div id="circle">
        <img class="gufo" src="gufo.jpg"/>
      </div>
    <div>
  </body>
</html>
