<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Overpass+Mono|Unica+One|Abel" rel="stylesheet">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #182433;
        font-family: 'Overpass Mono', monospace;
      }
      .err-number {
        color: #FFFFFF;
        width: auto;
        text-align: center;
      }
      #number {
        font-size: 20vh;
        text-align: center;
      }
      h1 {
        text-align: center;
        line-height: 1px;
        font-size: 20px
      }
      #err-solution {
        background-color: #0094F7;
        text-align: center;
        border-radius: 50px;
        width: 90px;
        padding: 0 10px;
        margin: 3vh auto;
      }
      h2 {
        font-size: 18px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="err-number">
        <p id="number">404</p>
        <h1 class="err-number">COMPONENT NOT FOUND</h1>
      </div>
      <div id="err-solution">
        <h2>GO AWAY!</h2>
      </div>
    </div>
  </body>
</html>
