<!doctype!>
<html>
  <head>
    <meta charset="utf-8">
    <title>404 - page non found</title>
    <meta name=“viewport” content=“width=device-width, initial-scale=0”/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #222222;
        font-family: 'Roboto Condensed', sans-serif;
      }
      main {
        width: 100%;
        height: 100%;
      }
      #box-alert {
        width: 100%;
        font-size: 100px;
        color: #FFFFFF;
        text-align: center;
      }
      #number {
        font-size: 300px;
      }
      #box-alert {
        margin-top: 20px;
      }
      #letter {
        font-size: 50px;
        padding: 0 80px;
      }
      #bird {
        text-align: center;
        margin-top: 5vh;
      }
    </style>
  </head>
  <body>
    <main id="wrapper">
      <section id="box-alert">
        <p id="number">404</p>
        <p id="letter">Sorry, the page you're looking for can't be found</p>
      </section>
      <figure id="bird" class="bounceOut">
        <img id="bird-size" src="birdbeintoo.png"/>
      </figure>
    </main>
  </body>
</html>
