<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Overpass+Mono|Unica+One|Abel" rel="stylesheet">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #0094F7;;
        font-family: 'Abel', monospace;
      }
      .centered {
        max-width: 850px;
      }
      h1 {
        font-size: 20vh;
        color: #FFFFFF
      }

      p {
        font-size: 25px;
        font-weight: bold;
      }
      #number {
        text-align: center;
      }

      #wrapper {
        text-align: center;
        width: 100%;
      }

      .box-letter {
        background-color: #a5c732;
        color: #FFFFFF;
        width: 10%;
        float: left;
        margin: 4px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="centered">
      <div id="number">
        <h1>404<h1>
        <p>resource not found</p>
      </div>
      <div id="wrapper" class="centered">
        <p class="box-letter">G</p>
        <p class="box-letter">0</p>
        <p class="box-letter">A</p>
        <p class="box-letter">W</p>
        <p class="box-letter">A</p>
        <p class="box-letter">Y</p>
      </div>
    </div>
  </body>
</html>
