<!doctype html>
<html>
  <head>
    <title>404 - page not found</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding:0;
      }
      html, body {
        background: #182433;
        font-family:'Roboto Mono', monospace;
        color: #FFFFFF;
      }
      main {
        max-width: 800px;
        height: auto;
        margin: 0 auto;
      }
      #birds-wrapper {
        width: 380px;;
        height: 100px;
        margin: 150px auto 0 auto;
        display: block;
      }
      .bird {
        float: left;
        transform: rotate(180deg);
      }
      #font {
        font-size: 90px;
      }
      #description {
        margin-top: 30px;
        display: block;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="birds-wrapper">
        <figure class="bird">
          <img src="birdbeintoo.png"/>
        </figure>
        <div class="bird">
          <p id="font">4O4</p>
        </div>
        <figure class="bird">
          <img src="birdbeintoo.png"/>
        </figure>
      </div>
      <div id="center">
       <p id="description">Sorry, the page you are looking for is not found</p>
     </div>
    </main>
  </body>
</html>
